＃数据库配置信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc：mysql：// localhost：3306 / 2017-4-1？useUnicode = true＆characterEncoding = UTF-8
spring.datasource.password =根
spring.datasource.username = root
＃ redis的配置信息
spring.redis.database = 0
spring.redis.host = 127.0.0.1
＃诱饵
mybatis.mapper-locations =类路径：mapper / * Mapper.xml
＃佯结合栲
feign.hystrix.enabled = true
＃丝带超时时间
Ribbon.ReadTimeout = 3000
ribbon.ConnetTimeout = 3000
＃椎得超时间
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds = 5000
＃自己的配置内容
qfshop.securite =哈哈哈哈
＃获取springboot工程的信息
management.endpoints.web.exposure.include =刷新，运行状况，信息
management.endpoint.health.show-details =总是
＃基普金的配置支持
spring.zipkin.base-url = http：// localhost：7800
spring.sleuth.sampler.probability = 1.0
＃ ES得端口号
springcloud-es.elasticsearch.hostlist = $ {eshostlist：127.0.0.1：9200}
＃索引库名称
es.index = qf-shop
